SKRT {
    Program     =  Body
    Body        = (Stmts)*
    Stmts       =  Def
                |  If
                |  For
                |  Exp
                |  Match
    Def         = "def" id "=" Exp";"
                | "def" id "=> {" Body "}"
                | "def" Prim ":" id "=" Exp";"
                | "type" id "= {" Obj "}"
    If          = "if" "(" Exp ")" "{" Body "}" ( "else if" "(" Exp ")" "{" Body "}" )*
                | "if" "(" Exp ")" "{" Body "}" ("else" "{" Body "}")?
    For         = "for" id "from" Exp "to" Exp "{"Body"}"
    Match       = "match" "(" Exp ")" "with" "\n" MatchBlock
    MatchBlock  = ("|" MatchPat "=>" Stmt)+
    MatchPat    = Exp|"_"
    Exp         = Exp1("or" Exp)*
    Exp1        = Exp2("and" Exp1)*
    Exp2        = Exp3(relop Exp2)*
    Exp3        = Exp4(addop Exp3)*
    Exp4        = Exp5(mulop Exp4)*
    Exp5        = Exp6(preop Exp6)?
    Exp6        = Exp7("**" Exp7)*
    Exp7        = Exp8("." Exp8)?
    Exp8        = Prim ? "("Exp")"
    Prim        = bool|int|string|float|id|char
    Obj         = "{" (id ":" Exp ","")"* "}"

    bool        = "true" | "false"
    int         = digit+
    string      = any+
    float       = digit* "." digit+
    id          = ~keyword
    char        = any
    relop       = "<"|">"|"<="|"=="|">="|"!="
    addop       = "+" | "-"
    mulop       = "*" | "/" | "%"
    preop       = "-" | "!"
    keyword     = "for" | "match" | "def" | "type" | "from" | "to" | "with" | "if" | "else" | "or" | "and" | "true" | "false"
}
